# ServiceRegistry

./: .gitignore  Dockerfile  README.md  bootstrap.properties  build-and-start.sh  pom.xml
.github/workflows/: dockerpublich.yml  dockerpublishmanual.yml  maven.yml
src/assembly/: distribution.xml
src/main/java/com/wlanboy/demo/: ServiceRegistryApplication.java
src/main/resources/: application.yml  bootstrap.properties
src/test/java/com/wlanboy/demo/: ServiceRegistryApplicationTests.java
